~%2FDropbox%2FKate%20Hayes%2Fworking%2Fworking_KH_Aug21.R="A085DA2F"
~%2FDropbox%2FKate%20Hayes%2Fworking%2Fworking_KH_Aug26.R="085DC92D"
~%2FDropbox%2FKate%20Hayes%2Fworking%2Fworking_KH_Sept4.R="A6FA37C5"
~%2FGoogle%20Drive%2FProjects%2FReburns%2FAnalysis%2Ftree%20regen%2F.gitignore="6FED67C0"
~%2FGoogle%20Drive%2FProjects%2FReburns%2FAnalysis%2Ftree%20regen%2FBA.R="8E0F5D2A"
~%2FGoogle%20Drive%2FProjects%2FReburns%2FAnalysis%2Ftree%20regen%2FREADME.md="DB58500A"
~%2FGoogle%20Drive%2FProjects%2FReburns%2FAnalysis%2Ftree%20regen%2FReburn_Regen_analysis.Rmd="E43AC160"
~%2FGoogle%20Drive%2FProjects%2FReburns%2FAnalysis%2Ftree%20regen%2FRegen_analysis.Rmd="B92042E7"
~%2FGoogle%20Drive%2FProjects%2FReburns%2FAnalysis%2Ftree%20regen%2FRegen_analysis_test.Rmd="A80490E0"
~%2FGoogle%20Drive%2FProjects%2FReburns%2FAnalysis%2Ftree%20regen%2FSoil_analysis_figures.Rmd="386B9CF4"
~%2FGoogle%20Drive%2FProjects%2FReburns%2FAnalysis%2Ftree%20regen%2FSoil_figures.Rmd="5C78A3E2"
~%2FGoogle%20Drive%2FProjects%2FReburns%2FAnalysis%2Ftree%20regen%2Fall_models.R="1BC7B1B9"
~%2FGoogle%20Drive%2FProjects%2FReburns%2FAnalysis%2Ftree%20regen%2Fba.csv="DBD85FB9"
~%2FGoogle%20Drive%2FProjects%2FReburns%2FAnalysis%2Ftree%20regen%2Fbacktransorm_ex.R="FD539C61"
~%2FGoogle%20Drive%2FProjects%2FReburns%2FAnalysis%2Ftree%20regen%2Fcode%20for%20figures%3Atables%2FBA_fig.R="59B77ACE"
~%2FGoogle%20Drive%2FProjects%2FReburns%2FAnalysis%2Ftree%20regen%2Fcode%20for%20figures%3Atables%2Fdens_fig.R="7D6E87F0"
~%2FGoogle%20Drive%2FProjects%2FReburns%2FAnalysis%2Ftree%20regen%2Fcode%20for%20figures%3Atables%2Ffig6_tableS4.R="9D442EEC"
~%2FGoogle%20Drive%2FProjects%2FReburns%2FAnalysis%2Ftree%20regen%2Fcode%20for%20figures%3Atables%2Funburned_graph.R="6E515945"
~%2FGoogle%20Drive%2FProjects%2FReburns%2FAnalysis%2Ftree%20regen%2Fdata%2FREADME.md="7CC510BF"
~%2FGoogle%20Drive%2FProjects%2FReburns%2FAnalysis%2Ftree%20regen%2Fdensity.R="23710F2E"
~%2FGoogle%20Drive%2FProjects%2FReburns%2FAnalysis%2Ftree%20regen%2Fdist_btwn_plots.R="F6DE823B"
~%2FGoogle%20Drive%2FProjects%2FReburns%2FAnalysis%2Ftree%20regen%2Fformatting_sapling.Rmd="50B3B483"
~%2FGoogle%20Drive%2FProjects%2FReburns%2FAnalysis%2Ftree%20regen%2Fformatting_soil.R="5A332306"
~%2FGoogle%20Drive%2FProjects%2FReburns%2FAnalysis%2Ftree%20regen%2Fnegbinom.R="8500B653"
~%2FGoogle%20Drive%2FProjects%2FReburns%2FAnalysis%2Ftree%20regen%2Fnot%20used%2Fadding%20site%20attribute%20to%20ba.R="677F8722"
~%2FGoogle%20Drive%2FProjects%2FReburns%2FAnalysis%2Ftree%20regen%2Forg_layer_notebook.Rmd="65807F95"
~%2FGoogle%20Drive%2FProjects%2FReburns%2FAnalysis%2Ftree%20regen%2Fplot_size.R="4007238A"
~%2FGoogle%20Drive%2FProjects%2FReburns%2FAnalysis%2Ftree%20regen%2Fpoisson.R="C8ECBBC3"
~%2FGoogle%20Drive%2FProjects%2FReburns%2FAnalysis%2Ftree%20regen%2Fspatial_autocorrelation%2Fspatial_auto_ba.R="19C0ABB7"
~%2FGoogle%20Drive%2FProjects%2FReburns%2FAnalysis%2Ftree%20regen%2Fspatial_autocorrelation%2Fspatial_auto_density.R="0787C99D"
~%2FGoogle%20Drive%2FProjects%2FReburns%2FAnalysis%2Ftree%20regen%2Fspecies_ba.csv="7EB0ADC3"
~%2FGoogle%20Drive%2FProjects%2FReburns%2FAnalysis%2Ftree%20regen%2Ftesting_dist_ba.R="B0668C2C"
~%2FGoogle%20Drive%2FProjects%2FReburns%2FAnalysis%2Ftree%20regen%2Ftesting_distributions.R="8AED2B71"
~%2FGoogle%20Drive%2FProjects%2FReburns%2FAnalysis%2Ftree%20regen%2Ftesting_distributions_density.R="1A038238"
~%2FGoogle%20Drive%2FProjects%2FReburns%2FAnalysis%2Ftree%20regen%2Fworking_BB_Aug24.R="7B13C3D1"
~%2FGoogle%20Drive%2FProjects%2FReburns%2FAnalysis%2Ftree%20regen%2Fworking_BB_August18.R="C8A75DEA"
~%2FGoogle%20Drive%2FProjects%2FReburns%2FAnalysis%2Ftree%20regen%2Fworking_BB_Sept1.R="49D86DA2"
~%2FGoogle%20Drive%2FProjects%2FReburns%2FAnalysis%2Ftree%20regen%2Fworking_KH_Aug26.R="6100ED1D"
~%2FGoogle%20Drive%2FProjects%2FReburns%2FAnalysis%2Ftree%20regen%2Fworking_KH_Sept4.R="7C838858"
~%2FGoogle%20Drive%2FUC%20Denver%2FProject%2FR%2Fherbivory%20manuscript%2Fpellet_count.R="BE5B7B80"
~%2FGoogle%20Drive%2FUC%20Denver%2FProject%2FR%2Ftree%20regen%20manuscript%2FBA.R="8D6D92FC"
~%2FGoogle%20Drive%2FUC%20Denver%2FProject%2FR%2Ftree%20regen%20manuscript%2FBA_fig.R="9A67FA10"
~%2FGoogle%20Drive%2FUC%20Denver%2FProject%2FR%2Ftree%20regen%20manuscript%2FBA_fig4.R="7C97B494"
~%2FGoogle%20Drive%2FUC%20Denver%2FProject%2FR%2Ftree%20regen%20manuscript%2FLME_basal.R="5B3472EA"
~%2FGoogle%20Drive%2FUC%20Denver%2FProject%2FR%2Ftree%20regen%20manuscript%2FLME_density.R="95200D1B"
~%2FGoogle%20Drive%2FUC%20Denver%2FProject%2FR%2Ftree%20regen%20manuscript%2FLM_basal.R="CB361AD4"
~%2FGoogle%20Drive%2FUC%20Denver%2FProject%2FR%2Ftree%20regen%20manuscript%2FLM_density.R="3986CB8D"
~%2FGoogle%20Drive%2FUC%20Denver%2FProject%2FR%2Ftree%20regen%20manuscript%2Fbasal_area.R="A87870FF"
~%2FGoogle%20Drive%2FUC%20Denver%2FProject%2FR%2Ftree%20regen%20manuscript%2Fclimate%2Fclimate.R="6F68C0CB"
~%2FGoogle%20Drive%2FUC%20Denver%2FProject%2FR%2Ftree%20regen%20manuscript%2Fdbh_notebook.Rmd="320890C5"
~%2FGoogle%20Drive%2FUC%20Denver%2FProject%2FR%2Ftree%20regen%20manuscript%2Fdens_fig.R="F25D73FB"
~%2FGoogle%20Drive%2FUC%20Denver%2FProject%2FR%2Ftree%20regen%20manuscript%2Fdensity.R="04265F2F"
~%2FGoogle%20Drive%2FUC%20Denver%2FProject%2FR%2Ftree%20regen%20manuscript%2Ffig6.R="0948C998"
~%2FGoogle%20Drive%2FUC%20Denver%2FProject%2FR%2Ftree%20regen%20manuscript%2Ffig6_tableS4.R="93736D75"
~%2FGoogle%20Drive%2FUC%20Denver%2FProject%2FR%2Ftree%20regen%20manuscript%2Ffigure7.Rmd="DB260B8C"
~%2FGoogle%20Drive%2FUC%20Denver%2FProject%2FR%2Ftree%20regen%20manuscript%2Fformatting_sapling.Rmd="8B57625D"
~%2FGoogle%20Drive%2FUC%20Denver%2FProject%2FR%2Ftree%20regen%20manuscript%2Fformatting_soil.R="59476FA4"
~%2FGoogle%20Drive%2FUC%20Denver%2FProject%2FR%2Ftree%20regen%20manuscript%2Finteraction.R="2DB7F0F1"
~%2FGoogle%20Drive%2FUC%20Denver%2FProject%2FR%2Ftree%20regen%20manuscript%2Finteraction_models.Rmd="D17EDBF0"
~%2FGoogle%20Drive%2FUC%20Denver%2FProject%2FR%2Ftree%20regen%20manuscript%2Fkruskal_BA.R="EFBC0782"
~%2FGoogle%20Drive%2FUC%20Denver%2FProject%2FR%2Ftree%20regen%20manuscript%2Fkruskall_density.R="E335715C"
~%2FGoogle%20Drive%2FUC%20Denver%2FProject%2FR%2Ftree%20regen%20manuscript%2Flinear_models.Rmd="E7CEFA2C"
~%2FGoogle%20Drive%2FUC%20Denver%2FProject%2FR%2Ftree%20regen%20manuscript%2Fnegbinom.R="F877EAAC"
~%2FGoogle%20Drive%2FUC%20Denver%2FProject%2FR%2Ftree%20regen%20manuscript%2Forg_layer_notebook.Rmd="D55E7AA0"
~%2FGoogle%20Drive%2FUC%20Denver%2FProject%2FR%2Ftree%20regen%20manuscript%2Fpoisson.R="C303B6C4"
~%2FGoogle%20Drive%2FUC%20Denver%2FProject%2FR%2Ftree%20regen%20manuscript%2Fprop_plot.R="D8C64797"
~%2FGoogle%20Drive%2FUC%20Denver%2FProject%2FR%2Ftree%20regen%20manuscript%2Ftable_34.R="F452D738"
